[tox]
envlist = py{313, 312, 311, 310, 39}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
passenv =
    PACER_USERNAME
    PACER_PASSWORD
commands = pytest {posargs}
dependency_groups =
    dev
