<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Generator" content="Drupal 10 (https://www.drupal.org)">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oral Argument Recordings | United States Court of Appeals</title>
</head>

<body>
  <a href="#main-content" class="usa-sr-only focusable">
    Skip to main content
  </a>

  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">

    <div class="usa-overlay"></div>

    <header class="usa-header usa-header--extended bg-accent-cool" id="header" role="banner">



      <div class="region region-header usa-navbar">
        <div class="usa-logo site-logo" id="logo">

          <em class="usa-logo__text">
            <a class="logo-img" href="/" accesskey="1" title="Home" aria-label="Home">
              <img src="/sites/default/themes/custom/uswds_base_subtheme/eleventh_appellate_court_seal.png" alt="Home">
            </a>
            <a href="/" accesskey="2" title="Home" aria-label="Home">
              UNITED STATES COURT OF APPEALS
              <br>
              <span class="pretitle">for the</span> Eleventh Circuit
              <br>
              <i class="site-slogan">
                Honorable William H. Pryor Jr., Chief Judge
              </i>

            </a>
          </em>

        </div>
        <button class="usa-menu-btn" type="button">Menu</button>
        <form class="usa-search usa-search--small" action="/search/node" method="get" id="search-block-form"
          accept-charset="UTF-8">
          <div role="search">

            <input class="usa-input" id="extended-search-field-small" type="search" name="keys">
            <button class="usa-button" type="submit">
              <img src="https://cdn.jsdelivr.net/npm/@uswds/uswds@3.7.0/dist/img/usa-icons-bg/search--white.svg"
                class="usa-search__submit-icon" alt="Search">
            </button>
          </div>
        </form>

      </div>


      <nav class="usa-nav" role="navigation">
        <div class="usa-nav__inner">

          <button type="button" class="usa-nav__close">
            <img src="https://cdn.jsdelivr.net/npm/@uswds/uswds@3.7.0/dist/img/usa-icons/close.svg" alt="close">
          </button>



          <ul class="usa-nav__primary usa-accordion">
            <li class="usa-nav__primary-item">
              <a href="/about-court" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-1">
                <span>About the Court</span>
              </a>
              <ul id="nav-section-1" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/court-offices" class="link">Court Offices</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/eleventh-circuit-historical-society" class="link">The Eleventh Circuit Historical
                    Society</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/court-info/court-locations" class="link">Court Locations</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/court-directory" class="link">Court Directory</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/federal-holidays" class="link">Federal Holidays</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/media-information" class="link">Media Information</a>
                </li>
              </ul>
            </li>
            <li class="usa-nav__primary-item">
              <a href="/judges" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-2">
                <span>Judges</span>
              </a>
              <ul id="nav-section-2" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/eleventh-circuit-judges" class="link">Eleventh Circuit Judges</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/judge-elbert-p-tuttle" class="link">Judge Elbert P. Tuttle</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/judge-john-c-godbold" class="link">Judge John C. Godbold</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/judicial-seminars-disclosure" class="link">Judicial Seminars Disclosure</a>
                </li>
              </ul>
            </li>
            <li class="usa-nav__primary-item">
              <a href="/e-filing-cmecf-information" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-3">
                <span>E-Filing Information (CM/ECF)</span>
              </a>
              <ul id="nav-section-3" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/nextgen" class="link">NextGen</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/login" class="link">Login</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/e-filing/registration" class="link">Registration</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="https://pacer.psc.uscourts.gov/pscof/" class="link">Account Update</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/e-filing/training" class="link">How-To Guides</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/briefing-filing-instructions" class="link">Briefing &amp; Filing Instructions</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="https://ecf.ca11.uscourts.gov/cmecf/servlet/TransportRoom?servlet=CaseSearch.jsp"
                    class="link">CM/ECF Docket Report</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/e-filing/notices-cases-interest" class="link">Cases of Interest</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/web-based-cip" class="link">Web-Based CIP</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/technical-information" class="link">Technical Information</a>
                </li>
              </ul>
            </li>
            <li class="usa-nav__primary-item">
              <a href="/fee-schedules" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-4">
                <span>Fees &amp; Filing Instructions</span>
              </a>
              <ul id="nav-section-4" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/fee-schedules" class="link">Fee Schedules</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/briefing-filing-instructions" class="link">Briefing &amp; Filing Instructions</a>
                </li>
              </ul>
            </li>
            <li class="usa-nav__primary-item">
              <a href="/rules-procedures" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-5">
                <span>Rules &amp; Procedures</span>
              </a>
              <ul id="nav-section-5" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/sites/default/files/courtdocs/clk/Rules%20Bookmark.AUG24.pdf" class="link">FRAP, 11th
                    Circuit Rules, and IOPs - Effective August 1, 2024 (Current)</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/rules/addenda" class="link">Addenda to 11th Circuit Rules</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/rules/pending-revisions" class="link">Pending Revisions to 11th Circuit Rules and IOPs</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/rules/proposed-revisions" class="link">Proposed Revisions to 11th Circuit Rules and IOPs</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/rules/previous-revisions" class="link">Previous Revisions to 11th Circuit Rules and IOPs</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/rules/general-orders" class="link">General Orders</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/court-policies" class="link">Court Policies</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/sites/default/files/courtdocs/clk/Pro%20Se%20Handbook%20Final%2C%20With%20Attachments.AUG24.pdf"
                    class="link">Pro Se Handbook (Revised February 2024)</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/rules/district-rules" class="link">District Rules</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/judicial-conduct-disability" class="link">Judicial Conduct &amp; Disability</a>
                </li>
              </ul>
            </li>
            <li class="usa-nav__primary-item">
              <a href="/forms-information" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-6">
                <span>Forms &amp; Information</span>
              </a>
              <ul id="nav-section-6" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/attorney-forms-and-information" class="link">Attorney Forms and Information</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/pro-se-forms-and-information" class="link">Pro Se Forms and Information</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/law-student-practice-forms" class="link">Law Student Practice Forms</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/general-practice-forms-and-checklists" class="link">General Practice Forms and
                    Checklists</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/mediation-forms" class="link">Mediation Forms and Information</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/court-reporter-forms-and-information" class="link">Court Reporter Forms and Information</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/pattern-jury-instructions" class="link">Pattern Jury Instructions</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/sites/default/files/courtdocs/clk/Revised%20Coord.%20Notice%20July%202021.pdf"
                    class="link">Disability Access Information</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/media-information" class="link">Media Information</a>
                </li>
              </ul>
            </li>
            <li class="usa-nav__primary-item">
              <a href="/opinions" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-7">
                <span>Opinions / Oral Arguments</span>
              </a>
              <ul id="nav-section-7" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/published-opinions" class="link">Published Opinions</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/unpublished-opinions" class="link">Unpublished Opinions</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/oral-arguments" class="link">Oral Arguments</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/oral-argument-calendars" class="link">Listen Live to Oral Arguments</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/media-sources" class="link">Media Sources</a>
                </li>
              </ul>
            </li>
            <li class="usa-nav__primary-item">
              <a href="/en-banc-matters" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                aria-controls="nav-section-8">
                <span>En Banc Matters</span>
              </a>
              <ul id="nav-section-8" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item">
                  <a href="/enbanc-poll-orders" class="link">En Banc Poll Orders</a>
                </li>
                <li class="usa-nav__submenu-item">
                  <a href="/enbanc-cases" class="link">En Banc Issues</a>
                </li>
              </ul>
            </li>
          </ul>



          <div class="usa-nav__secondary">


            <ul class="usa-nav__secondary-links">





              <li class="usa-nav__secondary-item">
                <a href="/user/login" class="link" data-drupal-link-system-path="user/login">Log in</a>
              </li>

            </ul>




            <form class="usa-search usa-search--small" action="/search/node" method="get" id="search-block-form"
              accept-charset="UTF-8">
              <div role="search">

                <input class="usa-input" id="extended-search-field-small" type="search" name="keys">
                <button class="usa-button" type="submit">
                  <img src="https://cdn.jsdelivr.net/npm/@uswds/uswds@3.7.0/dist/img/usa-icons-bg/search--white.svg"
                    class="usa-search__submit-icon" alt="Search">
                </button>
              </div>
            </form>

          </div>



        </div>
      </nav>


    </header>


    <main class="main-content usa-layout-docs usa-section " role="main" id="main-content">

      <div class="grid-container">

        <div class="grid-row">

        </div>

        <div class="">
          <div data-drupal-messages-fallback="" class="hidden"></div>


        </div>

        <div class="grid-row ">

        </div>

        <div class="grid-row grid-gap">

          <div class="usa-layout-docs__main desktop:grid-col-fill">
            <div id="block-uswds-base-subtheme-breadcrumbs" class="block block-system block-system-breadcrumb-block">


              <nav class="usa-breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
                <h2 id="system-breadcrumb" class="usa-sr-only">Breadcrumb</h2>
                <ol class="usa-breadcrumb__list">
                  <li class="usa-breadcrumb__list-item">
                    <a href="/" class="usa-breadcrumb__link"><span>Home</span></a>
                  </li>
                  <li class="usa-breadcrumb__list-item">
                    <span>Oral Argument Recordings</span>
                  </li>
                </ol>
              </nav>

            </div>

            <h1 class="margin-0">Oral Argument Recordings</h1>


            <div id="block-uswds-base-subtheme-content" class="block block-system block-system-main-block">


              <div class="views-element-container">
                <div class="js-view-dom-id-cc91b6e9d9f81d207276dd0fd4084d06abe5d97bbc842998d23260ad4a7c0669">




                  <header>
                    <h4>Listen to or download oral argument recordings from April 2017 to present.</h4>
                    <!--<h3  id="OHO-Heading-Red"><a href="https://vimeo.com/449078703" style="color:red;">Click here to view the En Banc Oral Argument for Case 20-12003</a></h3>-->
                  </header>

                  <form class="views-exposed-form bef-exposed-form usa-form"
                    data-drupal-selector="views-exposed-form-oral-argument-recordings-page-1"
                    action="/oral-argument-recordings" method="get"
                    id="views-exposed-form-oral-argument-recordings-page-1" accept-charset="UTF-8">
                    <div
                      class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-title js-form-item-title">
                      <label for="edit-title" class="usa-label control-label">Case Number</label>


                      <input data-drupal-selector="edit-title" aria-describedby="edit-title--description" type="text"
                        id="edit-title" name="title" value="" size="30" maxlength="128" class="form-text usa-input">







                      <div id="edit-title--description" class="description help-block">
                        You may search by partial number
                      </div>
                    </div>
                    <div
                      class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-oar-case-name-value js-form-item-field-oar-case-name-value">
                      <label for="edit-field-oar-case-name-value" class="usa-label control-label">Case Name</label>


                      <input data-drupal-selector="edit-field-oar-case-name-value"
                        aria-describedby="edit-field-oar-case-name-value--description" type="text"
                        id="edit-field-oar-case-name-value" name="field_oar_case_name_value" value="" size="30"
                        maxlength="128" class="form-text usa-input">







                      <div id="edit-field-oar-case-name-value--description" class="description help-block">
                        You may search by partial name
                      </div>
                    </div>
                    <div data-drupal-selector="edit-field-oral-argument-date-value-wrapper"
                      id="edit-field-oral-argument-date-value-wrapper" class="js-form-wrapper form-wrapper">
                      <fieldset data-drupal-selector="edit-field-oral-argument-date-value-wrapper"
                        id="edit-field-oral-argument-date-value-wrapper--2"
                        class="js-form-item form-item js-form-wrapper form-wrapper usa-fieldset">
                        <legend class="usa-legend">
                          <span class="fieldset-legend"></span>
                        </legend>
                        <div class="fieldset-wrapper">
                          <div
                            class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-oral-argument-date-value-min js-form-item-field-oral-argument-date-value-min">
                            <label for="edit-field-oral-argument-date-value-min" class="usa-label control-label">From
                              Argument Date</label>


                            <input class="bef-datepicker form-text usa-input" autocomplete="off"
                              data-drupal-selector="edit-field-oral-argument-date-value-min" type="text"
                              id="edit-field-oral-argument-date-value-min" name="field_oral_argument_date_value[min]"
                              value="" size="30" maxlength="128">







                          </div>
                          <div
                            class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-oral-argument-date-value-max js-form-item-field-oral-argument-date-value-max">
                            <label for="edit-field-oral-argument-date-value-max" class="usa-label control-label">To
                              Argument Date</label>


                            <input class="bef-datepicker form-text usa-input" autocomplete="off"
                              data-drupal-selector="edit-field-oral-argument-date-value-max" type="text"
                              id="edit-field-oral-argument-date-value-max" name="field_oral_argument_date_value[max]"
                              value="" size="30" maxlength="128">







                          </div>

                        </div>
                      </fieldset>
                    </div>
                    <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper"
                      id="edit-actions">

                      <input data-drupal-selector="edit-submit-oral-argument-recordings" type="submit"
                        id="edit-submit-oral-argument-recordings" value="Apply"
                        class="button js-form-submit form-submit usa-button">




                    </div>


                  </form>



                  <div class="views-view-table table-overflow views-view-oral_argument_recordings">
                    <table class="usa-table usa-table--striped cols-6">
                      <thead>
                        <tr>
                          <th id="view-title-table-column" class="views-field views-field-title" scope="col">Docket No.
                          </th>
                          <th id="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long" scope="col">Case Name</th>
                          <th id="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date" scope="col">Argument Date</th>
                          <th id="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file" scope="col">Oral Argument Recording
                            File</th>
                          <th id="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1" scope="col">Download</th>
                          <th id="view-filesize-table-column" class="views-field views-field-filesize" scope="col">File
                            size</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">23-13958 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Jeffery Rieber v. Commissioner,
                            Alabama Department of Corrections </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-22 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/23-13958_08222024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/23-13958_08222024.mp3"
                              title="23-13958_08222024.mp3" download="">23-13958_08222024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">87.93 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">21-10447 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Ricky Johnson, Appellant v. Ted
                            Paxton, et al </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-16 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/21-10447_08162024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/21-10447_08162024.mp3"
                              title="21-10447_08162024.mp3" download="">21-10447_08162024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">50.9 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">23-11452 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Deshawn Gervin v. Pamela Florence,
                            et al., Appellants </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-16 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/23-11452_08162024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/23-11452_08162024.mp3"
                              title="23-11452_08162024.mp3" download="">23-11452_08162024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">53.6 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">22-12104 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">United States, Appellant/Cross
                            Appellee v. Jenifer Deramus, Appellee/Cross Appellant </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-15 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/22-12104_08152024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/22-12104_08152024.mp3"
                              title="22-12104_08152024.mp3" download="">22-12104_08152024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">57.91 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">23-10252 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Rhonda Fleming v. FCI Tallahassee
                            Warden, Appellant </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-15 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/23-10252_08152024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/23-10252_08152024.mp3"
                              title="23-10252_08152024.mp3" download="">23-10252_08152024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">48.6 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">23-12066 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Capital City Home Loans LLC v. Mary
                            Darnell, Appellant </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-15 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/23-12066_08152024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/23-12066_08152024.mp3"
                              title="23-12066_08152024.mp3" download="">23-12066_08152024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">42.76 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">22-11433 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Demetric King, Appellant v. City of
                            Sylvester Georgia, et al </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-14 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/22-11433_08142024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/22-11433_08142024.mp3"
                              title="22-11433_08142024.mp3" download="">22-11433_08142024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">47.37 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">23-10364 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Certain Underwriters at Lloyds,
                            London v. Anchor Insurance Holdings, inc., et al., Appellants </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-14 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/23-10364_08142024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/23-10364_08142024.mp3"
                              title="23-10364_08142024.mp3" download="">23-10364_08142024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">54.47 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">23-11607 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">United States v. Sefan Eberhard
                            Zappey, Appellant </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-14 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/23-11607_08142024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/23-11607_08142024.mp3"
                              title="23-11607_08142024.mp3" download="">23-11607_08142024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">40.11 MB
                          </td>
                        </tr>
                        <tr class="custom-oral-recording-row-class">
                          <td headers="view-title-table-column" class="views-field views-field-title">23-11881 </td>
                          <td headers="view-field-oar-case-name-long-table-column"
                            class="views-field views-field-field-oar-case-name-long">Saregama India Ltd. v. Bhrath
                            Aiyer, Appellant </td>
                          <td headers="view-field-oral-argument-date-table-column"
                            class="views-field views-field-field-oral-argument-date">2024-08-14 </td>
                          <td headers="view-field-oar-audio-file-table-column"
                            class="views-field views-field-field-oar-audio-file"><audio controls="controls">
                              <source src="/sites/default/files/oral_argument_recordings/23-11881_08142024.mp3"
                                type="audio/mpeg">
                            </audio>
                            <button class="rewind">Rewind 5s</button>
                            <button class="forward">Forward 5s</button>

                          </td>
                          <td headers="view-field-oar-audio-file-1-table-column"
                            class="views-field views-field-field-oar-audio-file-1"><a
                              href="/sites/default/files/oral_argument_recordings/23-11881_08142024.mp3"
                              title="23-11881_08142024.mp3" download="">23-11881_08142024.mp3</a> </td>
                          <td headers="view-filesize-table-column" class="views-field views-field-filesize">49.61 MB
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <nav aria-label="Pagination" class="usa-pagination">
                    <ul class="usa-pagination__list js-pager__items">
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=0" aria-label="Page 1" aria-current="page"
                          class="usa-current usa-pagination__button">1</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=1" aria-label="Page 2" class="usa-pagination__button">2</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=2" aria-label="Page 3" class="usa-pagination__button">3</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=3" aria-label="Page 4" class="usa-pagination__button">4</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=4" aria-label="Page 5" class="usa-pagination__button">5</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=5" aria-label="Page 6" class="usa-pagination__button">6</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=6" aria-label="Page 7" class="usa-pagination__button">7</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=7" aria-label="Page 8" class="usa-pagination__button">8</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__page-no">
                        <a href="?page=8" aria-label="Page 9" class="usa-pagination__button">9</a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__overflow"
                        aria-label="ellipsis indicating non-visible pages">
                        <span> â€¦ </span>
                      </li>
                      <li class="usa-pagination__item usa-pagination__arrow">
                        <a href="?page=1" class="usa-pagination__link usa-pagination__next-page" aria-label="Next page">
                          <span class="usa-pagination__link-text"> Next </span>
                          <svg class="usa-icon" aria-hidden="true" role="img">
                            <use
                              xlink:href="https://cdn.jsdelivr.net/npm/@uswds/uswds@3.7.0/dist/img/sprite.svg#navigate_next">
                            </use>
                          </svg>
                        </a>
                      </li>
                      <li class="usa-pagination__item usa-pagination__arrow">
                        <a href="?page=273" class="usa-pagination__link usa-pagination__next-page"
                          aria-label="Last page">
                          <span class="usa-pagination__link-text"> Last </span>
                          <svg class="usa-icon" aria-hidden="true" role="img">
                            <use
                              xlink:href="https://cdn.jsdelivr.net/npm/@uswds/uswds@3.7.0/dist/img/sprite.svg#navigate_next">
                            </use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </nav>







                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    </main>

    <footer class="usa-footer usa-footer--medium" role="contentinfo">
      <div class="grid-container usa-footer__return-to-top">
        <a href="#">Return to top</a>
      </div>

      <div class="usa-footer__primary-section bg-gray-50">

        <div class="usa-footer__primary-content">


          <nav class="usa-footer__nav">
            <a href="/rss.xml" class="feed-icon" title="Subscribe to Eleventh Circuit RSS" tabindex="-1" style="
      float: right;"><img typeof="foaf:Image" src="/sites/default/themes/custom/uswds_base_subtheme/images/feed.png"
                width="16" height="16" alt="Subscribe to Eleventh Circuit RSS"></a>


            <ul class="add-list-reset grid-row grid-gap">




              <li class="mobile-lg:grid-col-4 desktop:grid-col-2 usa-footer__primary-content">
                <a href="/" class="link usa-footer__primary-link" data-drupal-link-system-path="<front>">Home</a>
              </li>



              <li class="mobile-lg:grid-col-4 desktop:grid-col-2 usa-footer__primary-content">
                <a href="/court-info/court-locations" class="link usa-footer__primary-link"
                  data-drupal-link-system-path="court-info/court-locations">Contact Us</a>
              </li>



              <li class="mobile-lg:grid-col-4 desktop:grid-col-2 usa-footer__primary-content">
                <a href="/human-resources-department" class="link usa-footer__primary-link"
                  data-drupal-link-system-path="node/103">Employment</a>
              </li>



              <li class="mobile-lg:grid-col-4 desktop:grid-col-2 usa-footer__primary-content">
                <a href="/court-info/faq" class="link usa-footer__primary-link"
                  data-drupal-link-system-path="court-info/faq">FAQs</a>
              </li>



              <li class="mobile-lg:grid-col-4 desktop:grid-col-2 usa-footer__primary-content">
                <a href="/privacy-policy" class="link usa-footer__primary-link"
                  data-drupal-link-system-path="node/425">Privacy Policy</a>
              </li>



              <li class="mobile-lg:grid-col-4 desktop:grid-col-2 usa-footer__primary-content">
                <a href="/browsealoud-information" class="link usa-footer__primary-link"
                  data-drupal-link-system-path="node/423">BrowseAloud</a>
              </li>

            </ul>
          </nav>












        </div>

      </div>


    </footer>

  </div>





</body>

</html>